$primary-color: #d30303
$secondary-color: #ffffff

.card 
  border: none
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
  max-width: 400px

.card-header 
  background-color: $primary-color
  color: #fff
  font-size: 1.5rem
  font-weight: bold
  display: flex
  align-items: center
  justify-content: center
    height: 5%


.card-body 
  padding: 1.5rem


.card-title 
  font-size: 2rem
  font-weight: bold
  margin-bottom: 1.5rem


.card-text 
  font-size: 1.2rem
  line-height: 1.5


.btn-primary 
  background-color: $primary-color
  border-color: $primary-color


.btn-primary:hover 
  background-color: darken($primary-color, 10%)
  border-color: darken($primary-color, 10%)


@media screen and (max-width: 768px) 
  .card-text 
    margin-top: 1.5rem
 
  
  .col-md-6:not(:last-child) 
    margin-bottom: 1.5rem
 

// list.scss

$primary-color: #007bff
$secondary-color: #6c757d

#listToPrint 
  background-color: #fff
  padding: 20px
  border: 1px solid #ccc

  .logo 
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 20px

    img 
      height: 40px
    
  

  // Additional styling for list items


button 
  background-color: $primary-color
  color: #fff
  padding: 10px 20px
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 14px

  &:hover 
    background-color: $secondary-color
  

