body 
  background-color: #000000
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  overflow: hidden


.error-container 
  text-align: center


.error-message 
  color: #ffffff
  font-family: Arial, sans-serif
  font-size: 36px
  margin-bottom: 20px


.error-image 
  width: 500px
  height: 350px
  background-image: url(error-photo.jpg)
  background-size: cover
  animation: shake 1s ease-in-out infinite


@keyframes shake 
  0% 
    transform: translate(1px, 1px) rotate(0deg)
  
  10% 
    transform: translate(-1px, -2px) rotate(-1deg)
  
  20% 
    transform: translate(-3px, 0px) rotate(1deg)
  
  30% 
    transform: translate(3px, 2px) rotate(0deg)
  
  40% 
    transform: translate(1px, -1px) rotate(1deg)
  
  50% 
    transform: translate(-1px, 2px) rotate(-1deg)
  
  60% 
    transform: translate(-3px, 1px) rotate(0deg)
  
  70% 
    transform: translate(3px, 1px) rotate(-1deg)
  
  80% 
    transform: translate(-1px, -1px) rotate(1deg)
  
  90% 
    transform: translate(1px, 2px) rotate(0deg)
  
  100% 
    transform: translate(1px, -2px) rotate(-1deg)
  

