.app-container 
  position: relative


.app-dashboard 
  position: absolute
  top: 0
  left: 0


router-outlet 
  position: absolute
  top: 70px /* ajustez selon vos besoins */
  left: 0
  right: 0


.app-navbaradmin 
  position: absolute
  top: 0
  right: 0

